# QuizMaster

./: .gitignore  Dockerfile  QuizMaster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  render.yaml
src/QuizMaster.DataAccess/: QuizMaster.DataAccess.csproj
src/QuizMaster.DataAccess/Contexts/: AppDbContext.cs
src/QuizMaster.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/QuizMaster.Domain/Commons/: Auditable.cs
src/QuizMaster.Domain/Entities/: Category.cs  Question.cs  QuestionAnswer.cs  QuestionOption.cs  Quiz.cs  QuizApplication.cs  QuizQuestion.cs  QuizResult.cs  User.cs
src/QuizMaster.Domain/Enums/: Role.cs
src/QuizMaster.Service/: QuizMaster.Service.csproj
src/QuizMaster.Service/DTOs/Users/: UserCreateDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/QuizMaster.Service/Exceptions/: NotFoundException.cs
src/QuizMaster.Service/Mappers/: MappingProfile.cs
src/QuizMaster.Service/Services/Users/: IUserService.cs  UserService.cs
src/QuizMaster.TelegramBot/: Program.cs  QuizMaster.TelegramBot.csproj  QuizMaster.TelegramBot.http  appsettings.json
src/QuizMaster.TelegramBot/Controllers/: ValuesController.cs  WebhookController.cs
src/QuizMaster.TelegramBot/Extensions/: MigrationExtensions.cs
src/QuizMaster.TelegramBot/Models/: BotConfiguration.cs
src/QuizMaster.TelegramBot/Properties/: launchSettings.json
src/QuizMaster.TelegramBot/Services/: HandleUpdateService.cs  WebhookConfiguration.cs
